<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Midterm Exam 2023</title>
    <link
      rel="stylesheet"
      href="//stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
      integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="//stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
      integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
      crossorigin="anonymous"
    />
    <style>
      .panel {
        min-height: 390px;
      }
    </style>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
      crossorigin="anonymous"
    ></script>
    <script
      src="//stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
      integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZh3w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Midterm Exam</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container theme-showcase" role="main">
      <div class="jumbotron">
        <h1>
          Welcome to Midterm Exam at course Introduction to Web Programming
        </h1>
        <p>
          This is skeleton project to save you time on exam. You have to
          populate missing snippet codes to make this project functional
        </p>

        <h3>Following parts should be completed:</h3>

        <ul>
          <li>
            1. Connection to MySQL database in rest/dao/ExamDao.php file per
            TODO instructions in the file
          </li>
          <li>
            2. REST endpoint rest/connection-check in
            rest/routes/MidtermRoutes.php file per TODO instructions in the file
          </li>
          <li>
            3. REST endpoint rest/cap-table in rest/routes/MidtermRoutes.php
            file per TODO instructions in the file
          </li>
          <li>
            4. REST endpoint rest/summary in rest/routes/MidtermRoutes.php file
            per TODO instructions in the file
          </li>
          <li>
            5. REST endpoint rest/investors in rest/routes/MidtermRoutes.php
            file per TODO instructions in the file
          </li>
          <li>
            6. Service method cap_table in rest/services/MidtermService.php file
          </li>
          <li>
            7. Service method summary in rest/services/MidtermService.php file
          </li>
          <li>
            8. Service method investors in rest/services/MidtermService.php file
          </li>
          <li>
            9. DAO method cap_table in rest/dao/MidtermDao.php file
          </li>
          <li>
            10. DAO method summary in rest/dao/MidtermDao.php file
          </li>
          <li>
            11. DAO method investors in rest/dao/MidtermDao.php file
          </li>
          <li>
            12. Make github repository (name it using your first name and last
            name.). Make it private. Add DzelilaMehanovic as collaborator.
          </li>
          <li>
            13. Push your code to github (do not upload files)
          </li>
          <li>
            14. Deploy application
          </li>
          <li>
            15. Add repository and app URL to info.txt file.
          </li>
          <li>
            16. Zip your code and upload to LMS quiz assignment.
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
